{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "cinttypes": "cpp",
        "defs.h": "c",
        "array": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "syscall.h": "c",
        "unistd.h": "c",
        "io.h": "c",
        "sysinfo.h": "c",
        "types.h": "c",
        "stack": "cpp",
        "tmp_func.h": "c",
        "malloc.h": "c",
        "stdio.h": "c",
        "net.h": "c",
        "stdint.h": "c",
        "stdint-gcc.h": "c",
        "stdarg.h": "c",
        "atomic": "cpp",
        "bit": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "ctime": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "any": "cpp",
        "barrier": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "coroutine": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstring": "cpp",
        "cuchar": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "latch": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "source_location": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "syncstream": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "algorithm": "cpp",
        "cassert": "cpp",
        "limits.h": "c",
        "syslimits.h": "c",
        "stddef.h": "c",
        "stdlib.h": "c",
        "0.h": "c",
        "1.h": "c",
        "2.h": "c",
        "regex.h": "c",
        "assert.h": "c",
        "string.h": "c",
        "libc-header-start.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "editor.bracketPairColorization.enabled": true
}